absl-py==0.2.2
appnope==0.1.0
asn1crypto==0.24.0
astor==0.7.1
backcall==0.1.0
bleach==3.0.1
certifi==2018.4.16
cffi==1.11.5
cryptography==2.4.1
cycler==0.10.0
decorator==4.3.0
defusedxml==0.5.0
entrypoints==0.2.3
gast==0.2.0
grpcio==1.13.0
h5py==2.9.0
idna==2.7
ipykernel==5.1.0
ipython==7.0.1
ipython-genutils==0.2.0
jedi==0.13.1
Jinja2==2.10
jsonschema==2.6.0
jupyter-client==5.2.3
jupyter-core==4.4.0
jupyterlab==0.35.0
jupyterlab-server==0.2.0
kiwisolver==1.1.0
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==3.0.3
mistune==0.8.3
mkl-random==1.0.2
mpmath==1.0.0
nbconvert==5.4.0
nbformat==4.4.0
networkx==2.2
notebook==6.1.5
numpy==1.16.3
pandas==0.23.4
pandoc==1.0.2
pandocfilters==1.4.2
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.2.0
pip==19.1.1
ply==3.11
prometheus-client==0.4.1
prompt-toolkit==2.0.5
protobuf==3.6.0
ptyprocess==0.6.0
pycparser==2.19
Pygments==2.2.0
pyparsing==2.4.0
python-dateutil==2.8.0
pytz==2019.1
pyzmq==17.1.2
scikit-learn==0.20.2
scipy==1.1.0
Send2Trash==1.5.0
setuptools==39.1.0
simplegeneric==0.8.1
six==1.12.0
sklearn==0.0
sympy==1.3
tensorboard==1.9.0
tensorflow==1.9.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
tornado==6.0.2
traitlets==4.3.2
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
wheel==0.31.1