#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = windres

INC = -I../scamp5d_interface
CFLAGS = -std=c++11 -Wall -std=c++14 -std=gnu++14
RESINC = 
LIBDIR = 
LIB = ../scamp5d_interface/libscamp5d_interface.a -luv -lusb-1.0
LDFLAGS = -pthread

INC_DEBUG_RPI = $(INC)
CFLAGS_DEBUG_RPI = $(CFLAGS) -g -DRPI_VER
RESINC_DEBUG_RPI = $(RESINC)
RCFLAGS_DEBUG_RPI = $(RCFLAGS)
LIBDIR_DEBUG_RPI = $(LIBDIR)
LIB_DEBUG_RPI = $(LIB)
LDFLAGS_DEBUG_RPI = $(LDFLAGS) -lwiringPi
OBJDIR_DEBUG_RPI = obj/Debug
DEP_DEBUG_RPI = 
OUT_DEBUG_RPI = ./scamp5d_app_one

INC_RELEASE_RPI = $(INC)
CFLAGS_RELEASE_RPI = $(CFLAGS) -O2 -DRPI_VER
RESINC_RELEASE_RPI = $(RESINC)
RCFLAGS_RELEASE_RPI = $(RCFLAGS)
LIBDIR_RELEASE_RPI = $(LIBDIR)
LIB_RELEASE_RPI = $(LIB)
LDFLAGS_RELEASE_RPI = $(LDFLAGS) -s -lwiringPi
OBJDIR_RELEASE_RPI = obj/Release
DEP_RELEASE_RPI = 
OUT_RELEASE_RPI = ./s5da

INC_RELEASE_OXU4 = $(INC)
CFLAGS_RELEASE_OXU4 = $(CFLAGS) -O2
RESINC_RELEASE_OXU4 = $(RESINC)
RCFLAGS_RELEASE_OXU4 = $(RCFLAGS)
LIBDIR_RELEASE_OXU4 = $(LIBDIR)
LIB_RELEASE_OXU4 = $(LIB)
LDFLAGS_RELEASE_OXU4 = $(LDFLAGS) -s
OBJDIR_RELEASE_OXU4 = obj/Release
DEP_RELEASE_OXU4 = 
OUT_RELEASE_OXU4 = ./s5da

OBJ_DEBUG_RPI = $(OBJDIR_DEBUG_RPI)/main.o

OBJ_RELEASE_RPI = $(OBJDIR_RELEASE_RPI)/main.o

OBJ_RELEASE_OXU4 = $(OBJDIR_RELEASE_OXU4)/main.o

all: debug_rpi release_rpi release_oxu4

clean: clean_debug_rpi clean_release_rpi clean_release_oxu4

before_debug_rpi: 
	test -d . || mkdir -p .
	test -d $(OBJDIR_DEBUG_RPI) || mkdir -p $(OBJDIR_DEBUG_RPI)

after_debug_rpi: 

debug_rpi: before_debug_rpi out_debug_rpi after_debug_rpi

out_debug_rpi: before_debug_rpi $(OBJ_DEBUG_RPI) $(DEP_DEBUG_RPI)
	$(LD) $(LIBDIR_DEBUG_RPI) -o $(OUT_DEBUG_RPI) $(OBJ_DEBUG_RPI)  $(LDFLAGS_DEBUG_RPI) $(LIB_DEBUG_RPI)

$(OBJDIR_DEBUG_RPI)/main.o: main.cpp
	$(CXX) $(CFLAGS_DEBUG_RPI) $(INC_DEBUG_RPI) -c main.cpp -o $(OBJDIR_DEBUG_RPI)/main.o

clean_debug_rpi: 
	rm -f $(OBJ_DEBUG_RPI) $(OUT_DEBUG_RPI)
	rm -rf .
	rm -rf $(OBJDIR_DEBUG_RPI)

before_release_rpi: 
	test -d . || mkdir -p .
	test -d $(OBJDIR_RELEASE_RPI) || mkdir -p $(OBJDIR_RELEASE_RPI)

after_release_rpi: 

release_rpi: before_release_rpi out_release_rpi after_release_rpi

out_release_rpi: before_release_rpi $(OBJ_RELEASE_RPI) $(DEP_RELEASE_RPI)
	$(LD) $(LIBDIR_RELEASE_RPI) -o $(OUT_RELEASE_RPI) $(OBJ_RELEASE_RPI)  $(LDFLAGS_RELEASE_RPI) $(LIB_RELEASE_RPI)

$(OBJDIR_RELEASE_RPI)/main.o: main.cpp
	$(CXX) $(CFLAGS_RELEASE_RPI) $(INC_RELEASE_RPI) -c main.cpp -o $(OBJDIR_RELEASE_RPI)/main.o

clean_release_rpi: 
	rm -f $(OBJ_RELEASE_RPI) $(OUT_RELEASE_RPI)
	rm -rf .
	rm -rf $(OBJDIR_RELEASE_RPI)

before_release_oxu4: 
	test -d . || mkdir -p .
	test -d $(OBJDIR_RELEASE_OXU4) || mkdir -p $(OBJDIR_RELEASE_OXU4)

after_release_oxu4: 

release_oxu4: before_release_oxu4 out_release_oxu4 after_release_oxu4

out_release_oxu4: before_release_oxu4 $(OBJ_RELEASE_OXU4) $(DEP_RELEASE_OXU4)
	$(LD) $(LIBDIR_RELEASE_OXU4) -o $(OUT_RELEASE_OXU4) $(OBJ_RELEASE_OXU4)  $(LDFLAGS_RELEASE_OXU4) $(LIB_RELEASE_OXU4)

$(OBJDIR_RELEASE_OXU4)/main.o: main.cpp
	$(CXX) $(CFLAGS_RELEASE_OXU4) $(INC_RELEASE_OXU4) -c main.cpp -o $(OBJDIR_RELEASE_OXU4)/main.o

clean_release_oxu4: 
	rm -f $(OBJ_RELEASE_OXU4) $(OUT_RELEASE_OXU4)
	rm -rf .
	rm -rf $(OBJDIR_RELEASE_OXU4)

.PHONY: before_debug_rpi after_debug_rpi clean_debug_rpi before_release_rpi after_release_rpi clean_release_rpi before_release_oxu4 after_release_oxu4 clean_release_oxu4

